"""
n값을 입력받고, 이를 높이로 하는 이등변삼각형을 "*"를 이용하여 출력한다.. 단, 각 줄의 "*"은 1, 3, 5...개로 늘어나야 한다.
"""

n = int(input("n: "))

for i in range(1, n + 1):
    print(" " * (n - i) + "*" * (i * 2 - 1))
